name: Set Up .NET
description: Centralized actions/setup-dotnet for easier updates.

runs:
  using: composite
  steps:
    - name: Set Up .NET
      uses: actions/setup-dotnet@d4c94342e560b34958eacfc5d055d21461ed1c5d # v5
      with:
        dotnet-version: | 
          8.0.x
          9.0.x
